<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }

    .main{
        width:100%;
        height:100vh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
   
    .container{
        width:30rem;
        padding:10px;
        background-color:white;
        text-align: center;

        border-radius: 10px;;
    }
    button{
        font-size: 40px;;
        display: block;
        width:100%;
    }
    </style>
    <script src="./app.js"></script>
<body onload="ColorChange()">
    <div class="main">
            <div class="container">
                <h1 id="colortxt">Color Name</h1>
                <button onclick="ColorChange()">Click Me</button>
                </div>
        </div>    
</body>
</html>
